###################################################
## Config for 'M:\projekty\Diplomova_prace'

# Sample configuration file for V4P
# =================================
# The [external] section adds files which are not part of any root
# folder to the project. This is especially handy for vendor libraries.
# Files added this way are assumed to be read-only, and some limitations
# apply (e.g. no error checking, no code completion).
# https://www.vide-software.at/cheatsheet_v4p.php#configExternal
[external]
  /home/user/vhdl/intel/altera_components.vhd = "altera_mf"

# The [libraries] section maps files (specified as GLOB patters)
# to one or more library names (comma separated list).
# (!) It does NOT add files to the project! (!)
[libraries]
  math/*.vhd = "math_lib"

# The [excludes] section can be used to exclude files/folders
# (specified as GLOB patterns) from the project.
# https://www.vide-software.at/cheatsheet_v4p.php#configIgnores
[excludes]
  **/obj = true

# The [ignores] section allow you to specify specific symbols
# that are to be excluded from the error/warning checker
# Both files and symbols are specified as GLOB patterns.
[ignores]
  **dbg/*.vhd @ dbg_sig_out = "never-written, never-read"

# The [settings] section allows to redefine various aspects of V4P
# like code formatter, error checker, indentation, hover-info, etc.

[settings]
  V4p.Settings.Formatting.Indentation.UseTabs = False
  V4p.Settings.Formatting.Indentation.TabWidth = 2
  V4p.Settings.Formatting.Indentation.ReportSeverity = True
  V4p.Settings.Formatting.Indentation.WhenChoices = True
  V4p.Settings.Formatting.Indentation.Declarations = True
  V4p.Settings.Formatting.Indentation.PortMaps = True
  V4p.Settings.Formatting.Indentation.UseClauses = True
  V4p.Settings.Formatting.Indentation.PortDeclarations = True
  V4p.Settings.Formatting.Newlines.ProtectedKeyword = False
  V4p.Settings.Formatting.Newlines.RecordKeyword = False
  V4p.Settings.Formatting.Newlines.UnitsKeyword = False
  V4p.Settings.Formatting.Newlines.WhenChoices = Keep
  V4p.Settings.Formatting.EndIdentifiers = ""
  V4p.Settings.Formatting.KeywordStyle = Lower
  V4p.Settings.Formatting.StandardLibraryStyle = Lower
  V4p.Settings.Formatting.AlignSequentialAssignments = False
  V4p.Settings.Basics.LicenseFile = ""
  V4p.Settings.Basics.LogSeverity = Note
  V4p.Settings.Basics.TopLevelEntities = ""
  V4p.Settings.HoverInfo.ShowComments = SignalsOnly
  V4p.Settings.HoverInfo.ShowLibraries = False
  V4p.Settings.HoverInfo.ShowLocation = False
  V4p.Settings.HoverInfo.ResolveStdTypes = False
  V4p.Settings.HoverInfo.ResolveTypes = True
  V4p.Settings.HoverInfo.ShowAllOverloads = False
  V4p.Settings.Completion.ShowKeywords = True
  V4p.Settings.Completion.ShowUncommon = False
  V4p.Settings.Completion.ShowEnums = True
  V4p.Settings.Completion.ShowVendorSymbols = False
  V4p.Settings.Completion.ShowVendorSnippets = False
  V4p.Settings.StutterMode.Enabled = False
  V4p.Settings.StutterMode.HorizontalLineWidth = 100
  V4p.Settings.ErrorChecker.MissingAssociations.IgnoreInstanceOutputs = False
  V4p.Settings.ErrorChecker.MissingAssociations.IgnoreInstanceInputsWithDefaultValues = False
  V4p.Settings.ErrorChecker.SymbolUnused.IgnoreLoopVariables = True
  V4p.Settings.ErrorChecker.SymbolUnused.AttributesReadValue = "delayed, driving_value, transaction, quiet, stable"
  V4p.Settings.ErrorChecker.SymbolUnused.IgnoreAssert = True
  V4p.Settings.Snippets.SignalNamePrefix = 
  V4p.Settings.ParameterHelp.Instances = True